##############################################################
# Decided to implement a way to change config directories,   # 
# since some people might want to share a user profile.      #
#                                                            #
# This could save me a lot of headaches in the long run. :P  #
##############################################################

last-used-player=
output-directory=Output

